<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<meta charset="utf-8">
	<title>Flipper</title>
	<link rel="stylesheet" type="text/css" href="css/style_flipper.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>

	<div id = "container">
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"><button id = "btn" onclick="change_color()">Click here!</button></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
	</div>
	<script src = "js/script_flipper.js"></script>
</body>
</html>